# PersonalProject-AutomationExercise

AutomationExercise2/: .project  pom.xml  testng.xml
AutomationExercise2/Properties/: configs.properties  elementLocator.properties
AutomationExercise2/test-output/: emailable-report.html  index.html  testng-results.xml
AutomationExercise2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutomationExercise2/test-output/junitreports/: TEST-DemoTest.xml  TEST-com.automation.testcase.TC_001.xml  TEST-com.automation.testcase.TC_002.xml  TEST-com.automation.testcase.TC_003.xml  TEST-com.automation.testcase.TC_004.xml  TEST-com.automation.testcase.TC_005.xml  TEST-com.automation.testcase.TC_006.xml  TEST-com.automation.testcase.TC_007.xml  TEST-com.automation.testcase.TC_008.xml  TEST-com.automation.testcase.TC_009.xml  TEST-com.automation.testcase.TC_010.xml  TEST-com.automation.testcase.TC_011.xml  TEST-com.automation.testcase.TC_012.xml  TEST-com.automation.testcase.TC_013.xml  TEST-com.automation.testcase.TC_014.xml  TEST-com.automation.testcase.TC_015.xml  TEST-com.automation.testcase.TC_016.xml  TEST-com.automation.testcase.TC_017.xml  TEST-com.automation.testcase.TC_018.xml  TEST-com.automation.testcase.TC_019.xml  TEST-com.automation.testcase.TC_020.xml  TEST-com.automation.testcase.TC_021.xml  TEST-com.automation.testcase.TC_023.xml  TEST-com.automation.testcase.TC_024.xml  TEST-com.automation.testcase.TC_025.xml  TEST-com.automation.testcase.TC_26.xml  TEST-com.automation.testcase.TC_26Test.xml  TEST-com.automation.testcase.TC_28.xml  TEST-com.automation.testcase.Testcase01.xml  TEST-com.automation.testcase.testcase1.xml  TEST-com.automation.testcasebyWeb.Testcase01.xml
(+44 files in other folders)
