<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>LAB_7_SELENIUM</groupId>
  <artifactId>LAB_7_SELENIUM</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <dependencies>
		
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>3.141.59</version>
		</dependency>
		
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>7.4.0</version>
		    <scope>test</scope>
		</dependency>
		   
     
		<dependency>
		    <groupId>io.github.bonigarcia</groupId>
		    <artifactId>webdrivermanager</artifactId>
		    <version>4.4.0</version>
		</dependency>
		
		<dependency> 
		    <groupId>org.uncommons</groupId>      <!-- https://mvnrepository.com/artifact/org.uncommons/reportng/1.1.4 -->
		    <artifactId>reportng</artifactId>
		    <version>1.1.4</version>
		    <scope>test</scope>
		</dependency>
	
		<dependency> 
		    <groupId>com.google.inject</groupId>  <!-- // https://mvnrepository.com/artifact/com.google.inject/guice/4.2.2 -->
		    <artifactId>guice</artifactId>
		    <version>4.2.2</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi</artifactId>
    		<version>5.2.0</version>
			</dependency>
		<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi-ooxml</artifactId>
    		<version>5.2.0</version>
		</dependency>
		
		
		
	</dependencies>
  
</project>